proxy_pass_request_headers on;
proxy_read_timeout      360;
proxy_pass_header       Date;
proxy_pass_header       Server;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
