location /rpc/rpcproxy.dll {
  proxy_pass https://gromoxhttp;
  proxy_buffering off;
  proxy_request_buffering off;
  proxy_http_version 1.1;
  proxy_set_header Connection "Keep-Alive";
  keepalive_timeout 3h;
  proxy_read_timeout 3h;
  tcp_nodelay on;
  client_max_body_size 2G;
  error_log /var/log/grommunio/nginx-rpc-error.log;
  access_log /var/log/grommunio/nginx-rpc-access.log;
}
