ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:!ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:!ECDHE-RSA-AES128-SHA256;
ssl_prefer_server_ciphers on;
# ssl_dhparam require you to create a dhparam.pem, this takes a long time
# ssl_dhparam /etc/ssl/certs/dhparam.pem;
