vhost_traffic_status_filter_by_host on;
vhost_traffic_status_filter_by_set_key $topdir uri::$host;
vhost_traffic_status_filter_by_set_key $filter_user_agent agent::*;
vhost_traffic_status_filter_by_set_key $upstream_addr upstream::backend;
vhost_traffic_status_filter_by_set_key $remote_addr client::addr::$host;
