location ~* ^/.well-known/autoconfig {
	proxy_pass https://gromoxhttp;
	proxy_request_buffering off;
	proxy_buffering off;
	error_log /var/log/nginx/nginx-autodiscover-error.log;
	access_log /var/log/nginx/nginx-autodiscover-access.log;
}
location ~* ^/mail/config-v1.1.xml {
	proxy_pass https://gromoxhttp;
	proxy_request_buffering off;
	proxy_buffering off;
	error_log /var/log/nginx/nginx-autodiscover-error.log;
	access_log /var/log/nginx/nginx-autodiscover-access.log;
}
location ~* ^/Autodiscover {
	proxy_pass https://gromoxhttp;
	proxy_request_buffering off;
	proxy_buffering off;
	error_log /var/log/nginx/nginx-autodiscover-error.log;
	access_log /var/log/nginx/nginx-autodiscover-access.log;
}
