location ~* ^/.well-known/autoconfig {
 proxy_pass https://gromoxhttp;
 proxy_request_buffering off;
 proxy_buffering off;
 error_log /var/log/grommunio/nginx-autodiscover-error.log;
 access_log /var/log/grommunio/nginx-autodiscover-access.log;
}
location ~* ^/Autodiscover {
  proxy_pass https://gromoxhttp;
  proxy_request_buffering off;
  proxy_buffering off;
  error_log /var/log/grommunio/nginx-autodiscover-error.log;
  access_log /var/log/grommunio/nginx-autodiscover-access.log;
}
