location ~* ^/EWS/Exchange.asmx {
	proxy_pass https://gromoxhttp;
	client_max_body_size 2G;
	keepalive_timeout 3h;

	#
	# Because proxy_set_header is overridden, there is no inheritance,
	# so an explicit include is needed to simulate the inheritance.
	#
	include /usr/share/grommunio-common/nginx/proxy_headers.conf;
	proxy_buffering off;
	proxy_http_version 1.1;
	proxy_read_timeout 3h;
	proxy_request_buffering off;
	proxy_set_header Connection "Keep-Alive";
	tcp_nodelay on;
	error_log /var/log/nginx/nginx-ews-error.log;
	access_log /var/log/nginx/nginx-ews-access.log;
}
