location ~* ^/EWS/Exchange.asmx {
  proxy_pass https://gromoxhttp;
  error_log /var/log/grommunio/nginx-ews-error.log;
  access_log /var/log/grommunio/nginx-ews-access.log;
}
location ~* ^/EWS/thumbnail.php {
  proxy_pass https://gromoxhttp;
  error_log /var/log/grommunio/nginx-ews-error.log;
  access_log /var/log/grommunio/nginx-ews-access.log;
}
