location /mapi {  
  proxy_pass https://gromoxhttp;
  proxy_http_version 1.1;
  keepalive_timeout 3h;
  proxy_read_timeout 3h;
  tcp_nodelay on;
  client_max_body_size 2G;
  error_log /var/log/grommunio/nginx-mapi-error.log;
  access_log /var/log/grommunio/nginx-mapi-access.log;
}
