location /mapi {  
  proxy_pass https://gromoxhttp;
  client_max_body_size 2G;
  keepalive_timeout 3h;
  proxy_buffering off;
  proxy_http_version 1.1;
  proxy_read_timeout 3h;
  proxy_request_buffering off;
  proxy_set_header Connection "Keep-Alive";
  tcp_nodelay on;
  error_log /var/log/nginx/nginx-mapi-error.log;
  access_log /var/log/nginx/nginx-mapi-access.log;
}
