location /OAB {  
  proxy_pass https://gromoxhttp;
  proxy_request_buffering off;
  proxy_buffering off;
  error_log /var/log/nginx/nginx-oab-error.log;
  access_log /var/log/nginx/nginx-oab-access.log;
}
