include /etc/grommunio-common/nginx/upstreams.d/*.conf;
include /usr/share/grommunio-common/nginx/upstreams.d/*.conf;

error_log /var/log/grommunio/nginx-error.log;
access_log /var/log/grommunio/nginx-access.log;

map $http_user_agent $filter_user_agent {
  default 'unknown';
  ~(iPhone|iPad) ios;
  ~Android android;
  ~Linux linux;
  ~(Windows|MSIE|Mozilla) windows;
  ~Mac macos;
  ~(FreeBSD|OpenBSD|NetBSD) bsd;
  ~Outlook outlook;
  ~Thunderbird thunderbird;
}

map $http_host $this_host {
  "" $host;
  default $http_host;
}
map $http_x_forwarded_proto $the_scheme {
  default $http_x_forwarded_proto;
  "" $scheme;
}
map $http_x_forwarded_host $the_host {
  default $http_x_forwarded_host;
  "" $this_host;
}
map $http_upgrade $proxy_connection {
  default upgrade;
  "" close;
}
map $arg_v $asset_immutable {
    "" "";
    default "immutable";
}

map $request_uri $topdir {
  ~(?<captured_topdir>^/[a-zA-Z0-9]+/[a-zA-Z0-9]+)[/] $captured_topdir;
}

server {
  listen 80;
  listen [::]:80;
  server_name _;
  return 301 https://$host$request_uri;
  include /usr/share/grommunio-common/nginx/traffic_status_params*.conf;
}

server {
  server_name  _;
  listen [::]:443 ssl http2;
  listen 443 ssl http2;
  include /etc/grommunio-common/nginx/ssl_*.conf;
  include /usr/share/grommunio-common/nginx/ssl_params.conf;
  include /usr/share/grommunio-common/nginx/proxy_params.conf;
  include /usr/share/grommunio-common/nginx/security.conf;

  include /usr/share/grommunio-common/nginx/brotli-params*.conf;
  include /usr/share/grommunio-common/nginx/traffic_status_params*.conf;
  include /etc/nginx/conf.d/grommunio_custom-*.conf.include;

  server_tokens off;

  include /etc/grommunio-common/nginx/locations.d/*.conf;
  include /usr/share/grommunio-common/nginx/locations.d/*.conf;
}
